\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Election with unique ID}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Join}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leader election}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leaving}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leader election}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Complexity}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
